<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- styles -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<style>
			/* Custom document level styles */
			/*body{
				padding-top: 60px;
				padding-bottom: 200px;
			}
			dd{
				margin-bottom: 10px;
			}
			h3{
				margin-top: 40px;
			}*/
		</style>

		<link href="css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../assets/ico/favicon.png">
	</head>

	<body>

		<div class="container">

			<h3>The many (same) faces of buttons</h3>
			<dl class="">
				<dt>Button</dt>
				<dd><button class="">Click Here</button></dd>
				<dt>Link</dt>
				<dd><a href="#" class="">Click Here</a></dd>
				<dt>Input: Button</dt>
				<dd><input class="" type="button" value="Click Here" /></dd>
				<dt>Input: Submit</dt>
				<dd><input class="" type="submit" value="Click Here" /></dd>
			</dl>

			<ul class="unstyled">
				<li>Default
					<ul class="unstyled inline">
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
					</ul>
				</li>
				<li>Primary
					<ul class="unstyled inline">
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
					</ul>
				</li>
				<li>Info
					<ul class="unstyled inline">
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
					</ul>
				</li>
				<li>Success
					<ul class="unstyled inline">
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
					</ul>
				</li>
				<li>Warning
					<ul class="unstyled inline">
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
					</ul>
				</li>
				<li>Danger
					<ul class="unstyled inline">
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
					</ul>
				</li>
				<li>Inverse
					<ul class="unstyled inline">
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
						<li><button class="">Click Here</button></li>
					</ul>
				</li>
			</ul>

			<h3>Block level button</h3>
			<button class="">Click Here</button>

			<h3>Disabled button</h3>
			<button class="">Click Here</button>
			<button class="">Click Here</button>

			<h3>Button Group</h3>
			<div class="">
				<button class="">Left</button>
				<button class="">Middle</button>
				<button class="">Right</button>
			</div>

			<h3>Button toolbar</h3>
			<div class="">
				<div class="">
					<button class="">Small</button>
					<button class="">Medium</button>
					<button class="">Large</button>
				</div>
				<div class="">
					<button class="">Up</button>
					<button class="">Right</button>
					<button class="">Left</button>
				</div>
			</div>

			<h3>Vertical Button Group</h3>
			<div class="">
				<button class="">1</button>
				<button class="">2</button>
				<button class="">3</button>
			</div>

			<h3>Dropdown Button</h3>
			<div class="">
				<a class="" data-toggle="dropdown" href="#">
					More Options
					<span class=""></span>
				</a>
				<ul class="">
					<ul class="unstyled">
						<li><a href="#">One</a></li>
						<li><a href="#">Two</a></li>
						<li class=""></li>
						<li><a href="#">Three</a></li>
					</ul>
				</ul>
			</div>

			<h3>Split Dropdown Buttons</h3>
			<div class="">
				<button class="">Click</button>
				<button class="" data-toggle="dropdown">
					<span class=""></span>
				</button>
				<ul class="">
					<ul class="unstyled">
						<li><a href="#">One</a></li>
						<li><a href="#">Two</a></li>
						<li class=""></li>
						<li><a href="#">Three</a></li>
					</ul>
				</ul>
			</div>



		</div> <!-- /container -->

		<!-- javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>
